<!DOCTYPE html>
<html></html>
<head>
    <title>Learn CSS Part 2</title>
    <style>
        body {
            background-image: url("image/pexels-nataliya-vaitkevich-5122188.jpg");
            background-size: 100% 120%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        h1 {
            border-top: 20px solid green;
            border-right: 20px solid red;
            border-bottom: 20px solid black;
            border-left: 20px solid blue;
           /* border-radius: 40px;*/
            background-color: #fff;
            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
            /*Padding shorthand*/
           /*padding: 1opx 20px 30px 40px;*/
            margin: auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1><center>Learning CSS part 2</center></h1>
    <h1><center>Learning CSS part 2 - 2nd h1</center></h1>
</body>
</html>