<!DOCTYPE html>
<html></html>
<head>
    <!--eksternal css-->
    <link rel="stylesheet" href="style.css" />
   <title>Learn CSS</title>
   <!--this is internal css-->
   <style>
    /* this is a comment in css*/
    body {
        /*background-color: orange;*/
        /*this is using rgb*/
        background-color: rgb(238, 130, 238);
        /*this is using HEX*/
        background-color: #ffa500;
        /*this is using HSL*/
        background-color: hsl(240, 100%, 50%);
    }
    h1{
        background-color: aqua;
        border-bottom: 20px solid black;
        border-left: 20px solid black;
        border-right: 20px solid black;
    }
    h2{
        border-style: dotted;
        border-color: violet;
    }
   </style>
</head>
<body>
    <!--this is  inline css-->
    <h1 style="color: red; text-align: center">learn CSS is realLY Fun!</h1>
    <p> My name is Samuel Marcel Jeperson Hasibuan</p>
    <h2>Learning CSS Border</h2>
</body>
</html>