<!DOCTYPE html>
<html lang="en">

<head>
    <title>Biodata Samuel Marcel Jeperson Hasibuan</title>
</head>

<body>
    <fieldset>
        <legend><h1>Biodata Diri:</h2></legend>

    <body bgcolor="lightblue"></body>
    <header>
        <hr color="green">
    
            <h2>Informasi Pribadi</h2>
        <hr color="green">
    </header>
    
    <body>
        <h3>Nama: Samuel Marcel Jeperson Hasibuan</h3>
        </p>
        <p>
        <h4>Tempat dan Tanggal Lahir: Kisaran, 30 Maret 2004</h4>
        </p>
        <p>
        <h4>Orang Tua:</h4>
        <ul>
            <li>Ayah: Bistok Hasibuan</li>
            <li> Ibu: Kesia Aritonang</li>

        </ul>
        <section>
            <h4>Saudara:</h4>
            </p>
            <ol>
                <li>Elizabeth Octavia Hasibuan</li>
                <li>Chintya Ribka Hasibuan </li>
                <li>Febriana Cahaya Hasibuan</li>

            </ol>
        </section>
        <section>
            <h2>Pendidikan:</h2>
            <ul>
                <li>SD SWASTA KATOLIK KISARAN</li>
                <li>SMP SWASTA KATOLIK KISARAN</li>
                <li>SMA SWASTA KATOLIK KISARAN</li>
                <LI>SMA SWASTA ADVENT AIR BERSIH MEDAN</LI>
                <li>UNIVERSITAS ADVENT INDONESIA</li>
                <ul>
                    <li>Teknik Informatika</li>
                </ul>
        </section>
        <section>
            <h2>Pengalaman Kerja:</h2>
            <ul>
                <li>Monitor Asrama Putra (2020-2021)</li>
            </ul>
        </section>
        <section>
            <h2>Pengalaman Berorganisasi:</h2>
            <ul>
                <li>Wakil Ketua Chapel (2020-2021)</li>
                <li>Divisi Olahraga Osis (2020-2021)</li>
            </ul>
        </section>
        <section>
            <h2>Hobi/Minat</h2>
            <ul>
                    <li>Bermain Musik</li>
                <ul>
                    <li>Piano</li>
                    <li>Gitar</li>
                    <li>Saxophone</li>
                </ul>
                <li>Olahraga</li>
                <ul>
                    <li>Badminton</li>
                    <li>Sepakbola</li>
                    <li>Bola Voli</li>
                    <li>Futsal</li>
                </ul>
                <li>Bermain Game</li>
                <ul>
                    <li>Mobile Legends</li>
                    <li>PUBG</li>
                    <li>Clash Royale</li>
                </ul>
            </ul>
        </section>
        <footer>
            <p><center><h4>Demikianlah Biodata Singkat dari Samuel Hasibuan</h4></center></p>
        </footer>

        <p><center><h2>Berikut adalah link halaman selanjutnya:</h2></center></p>
                            
        <center><h3>
            <a href="Index.html">Beranda</a>
            <a href="About.html">Tentang</a>
            <a href="Portofolio.html">Portofolio</a>
            <a href="contact.html">Contact</a>
          </h3></center>


    </body>

</body>

</html>