<!DOCTYPE html>
<html lang="en">

<head>
    <hr color="green">
    <title>Halaman Kontak</title>
</head>
<body>

    <body bgcolor="lightblue"></body>
    <header>
        <h1>Hubungi Kami</h1>
    </header>
    <main>
        <section>
            <hr color="green">
            <h2>Informasi Kontak</h2>
            <p><h3>Jika Anda memiliki pertanyaan atau membutuhkan bantuan, jangan ragu untuk menghubungi kami.</h3></p>
            <ul>
                <font size="4"><li>Email: <a href="mailto:samuelhasibuan91
                    @gmail.com">samuelhasibuan91@gmail.com</a></li>
                <li>Alamat: Jalan Diponegoro No.250, Kota Kisaran</li>
                <li>Telepon: <a href="tel:+62085176884302">+6285276884302</a></li></font>

                <h2>Favorit Website</h2>
                <ul>
                    <li><p><a href="https://www.w3schools.com/">W3school</a></p></li>
                    <li><p><a href="https://roadmap.sh/">Roadmap</a></p></li>
                    <li><p><a href="https://codefinity.com/">codefinity</a></p></li>
                </ul>

                <p><a href="https://unai.edu">UNAI.edu</a></p>
                <p><a href="https://fti.unai.edu">Fakultas Teknologi Informasi</a></p>
    
            </ul>
        </section>
        <br>
        <br>
        <section>
            <center><h2>Media Sosial Kami</h2></center>
            <center><p>Kami juga dapat diikuti di media sosial:</p></center>
            <center><a href="" target="_blank">
                <img src="image/facebook.jpeg" width="150" height="100" alt="Logo Facebook">

                <a href="https://www.instagram.com/jeperson_sam/" target="_blank">
                    <img src="image/download.jpeg" width="150" height="100" alt="Logo Instagram">
                    <a href="https://wa.me/6282151728477" target="_blank">
                        <img src="image/whatsapp.jpeg" width="150" height="100"
                        alt="Logo Whatsapp"> </section></center>
    </main>

    <p><center><h2>Berikut adalah link halaman selanjutnya:</h2></center></p>
                            
    <center><h3>
        <a href="Index.html">Beranda</a>
        <a href="About.html">Tentang</a>
        <a href="Portofolio.html">Portofolio</a>
        <a href="contact.html">Contact</a>
      </h3></center>

      <footer>
        <p>&copy; 2023 Contoh.com. Hak Cipta Dilindungi Undang-Undang.</p>
    </footer>
</body>

</html>