<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
        </style>
</head>



<body>
    <body bgcolor="lightblue"></body>

        <hr color="green">
        <p><b>
                <font size="5">
                    <center>
                        <font face="Courier New">
                            <h1> Selamat Datang Di Web Saya</h1>
            </b></font> <i><b>
                    <font size="5">
                        <font color="black">"KELAS PEMROGRAMAN WEB 1"</font>
                    </font>
                    </center></i></b></p>
        <hr color="green">
        <center><img src="image/logofti.jpeg"><br>
            <b>
                <center>
                    <font size="6">UNIVERSITAS ADVENT INDONESIA</font>
                </center>
                <center><h3>
                    <ul>
                    <li><a href="Index.html">Beranda</a></li>
                    <li><a href="About.html">Tentang</a></li>
                    <li><a href="Portofolio.html">Portofolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </h3></center>

            </font>
</center>
            </b></p>
            <p>
                <center><b>
                        <font size="3">
                            <font face="Courier New"> <div style="background-color: hsl(193, 77%, 82%); border: 5px solid #0180cf ; padding: 50px; text-align: left;">
                                <p style="text-align:justify;"><center><img src="image/foto.JPG" style="width:350px;height:400px;"</center></br>Nama saya Samuel Marcel Jeperson Hasibuan.<br> Saya lahir tanggal 30 Maret 2004.<br> Saya berasal dari Kisaran, Asahan, Sumartera
                                    Utara.<br> Saya adalah anak ke 4 dari 4 bersaudara.<br>
                                Saya mahasiswa tingkat 2 jurusan Teknik Informatika
                                    Universitas Advent Indonesia. </div></p>
                                

                                
                            
                               
            </p>



    </body>

</html>