<!DOCTYPE html>
<html>
<style>
    table,
    th,
    td {
        border: 1px solid black;
    }
</style>

<head>
    <title>My Skills and Portofolio</title>
</head>

<body>

    <body bgcolor="lightblue"></body>
    <hr color="green">
    <p><b>
            <font size="5">
                <font face="Courier New">
                    <center>
                        <h1>My Skils and Portofolio</h1>
                    </center>
                    <hr color="green">
        </b></p>
    <h2>My Skills</h2>
    <table>
        <tr>
            <th>Skills</th>
            <th>Level</th>
            <th>Year</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td rowspan="2">Intermediate</td>
            <td rowspan="2">5</td>
        </tr>
        <tr>
            <td>Video Editing</td>
        </tr>
        <tr>
            <td>Photograph</td>
            <td>Advance</td>
            <td>1</td>
        </tr>

    </table>
    <h2>My Portofolio</h2>
    <table>
        <tr>
            <th>Project Name</th>
            <th>Description</th>
            <th>Technology Used</th>
        </tr>
        <tr>
            <td>Poster and PPT</td>
            <td>Make Posters and Presentations for Lecture Activities</td>
            <td>Canva and Microsoft Power Point</td>
        </tr>
        <tr>
            <td>Personal Website or Portfolio Development</td>
            <td>This project was a personal website creation that showcased my portfolio, experience, and skills in web
                development. </td>
            <td>HTML, CSS, dan JavaScript</td>

        </tr>
        <tr>
            <td rowspan="2">Web Application</td>
            <td>I developed the TechGeniusHub web app.TechGeniusHub is a community platform that connects
                Technologists and innovators. With TechGeniusHub, you can share knowledge, collaborate
                in technology projects, and keep abreast of the latest developments in the world of technology.</td>
            <td>Node.js, React, MongoDB, Express.js (MERN stack), WebSocket</td>
        </tr>
    </table>
    <center>
        <p>
        <h3>Berikut adalah link halaman selanjutnya:</h3>
        </p>
    </center>

    <center>
        <a href="Index.html">Beranda</a>
        <a href="About.html">Tentang</a>
        <a href="Portofolio.html">Portofolio</a>
        <a href="contact.html">Contact</a>
    </center>

</body>